                ------------------------------------------------
                 		PRODUCT MANAGE
                ------------------------------------------------
                ------------------------------------------------

            		    1.  Show Popcorn's information.      
            		    2.  Show Soda's information.  
             		    3.  Add Popcorn.               
            		    4.  Add Soda.               
            		    5.  Remove Popcorn.
            		    6.  Remove Soda.
            		    7.  Search Popcorn.
            		    8.  Search Soda.
            		    9.  Update Popcorn.
             		    10. Update Soda.
	    		    11. Reset IdTicket's File.
	                    12. Back to Menu

                 ------------------------------------------------