                ------------------------------------------------
                 		MOVIE MANAGE
                ------------------------------------------------ 
                ------------------------------------------------ 
                                              
              			1. Add film.                   
               			2. Delete film.                
              			3. Update film.
				4. Search film.                
              			5. Box office revenues.        
              			6. Return.                     
               	 		7. Exit.      
                  
                ------------------------------------------------